#problem #2.

import numpy
import matplotlib.pyplot as plt

y  = [(x%15) for x in [1,2,..,10000000] if is_prime(x%15)]
plt.figure(figsize=(6,6))
plt.hist(y, normed = True, facecolor = 'g')
plt.savefig('Homework_4.png')


y = [x%50 for x in [1,2,..,10000000] if is_prime(x%50)]
plt.figure(figsize=(6,6))
plt.hist(y, normed = True, facecolor = 'b', bins = 20)
plt.savefig('Homework_4.png')


y = [x%11 for x in [1,2,..,10000000] if is_prime(x%11)]
plt.figure(figsize=(6,6))
plt.hist(y, normed = True, facecolor = 'r')
plt.savefig('Homework_4.png')


y = [x%22 for x in [1,2,..,10000000] if is_prime(x%22)]
plt.figure(figsize=(6,6))
plt.hist(y, normed = True, facecolor = 'b', bins = 20)
plt.savefig('Homework_4.png')
